/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-alt);
}

/* Small */
@media (max-width: 768px) {
    .container {
        width: 350px;
    }
}

@media (min-width: 769px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) and (max-width: 1024px) {
    .container {
        width: auto;
    }
}

@media (min-width: 1025px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */

.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.header .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.header .container ul li {
    display: flex;
    align-items: center;
    /* padding: 0 30px; */
    position: relative;
}

.header .container ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    position: relative;
    transition: .5s;
    overflow: hidden;
}



.header .container ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    right: 250px;
    transition: .5s;
}

.header .container ul li a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.header .container ul li a:hover::before {
    right: 0;
}

/* End Header */

/* Start Landing */
.landing {
    padding-top: 100px;
}

.landing .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding-bottom: 150px;
}

.landing .container .ovarlay {
    background-color: #ececec;
    width: 100%;
    height: 90%;
    position: absolute;
    left: 0;
    top: -40px;
    z-index: -1;
    transform: skewY(-6deg);

}

.landing .container .text {
    margin-right: -50px;
}

.landing .container .text h1 {
    font-weight: 800;
    position: relative;
    font-size: 35px;
}

.landing .container .text p {
    line-height: 1.8;
    font-size: 20px;
    color: #777;
    max-width: 80%;
}

.landing .imag img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
    margin-top: -40px;
    margin-right: -100px;
}

.landing i {
    position: absolute;
    color: #2196f3;
    left: 50%;
    transform: translate(-50%);
    bottom: 50px;
    animation: move-down 1.5s linear infinite;
    font-weight: bold;
    font-size: 25px;
}

.scrol-up a {
    right: 50px;
    bottom: 60px;
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #03a9f4;
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    z-index: 1000;
    text-decoration: none;
    border-radius: 50%;
}

@media (max-width:767px) {
    .scrol-up a {
        right: 10px;
        bottom: 20px;
    }
}


/* End Landing */

/* Start Articles */

.articles {
    /* padding-top: var(--main-padding-top); */
    padding-bottom: 80px;
}

.special-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.special-heading h1 {
    padding: 10px 25px;
    border: 1px solid black;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    transition: .5s;
    z-index: 11;
}

.special-heading h1:hover {
    color: white;
    border-color: white;
    transition-delay: 0.3s;

}

.special-heading h1::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}

.special-heading h1::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}

.special-heading h1:hover::before {
    left: 0;
    width: 60%;
    height: 100%;
    border-radius: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.special-heading h1:hover::after {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.articles .container img {
    width: 100%;
    height: auto;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.articles .container {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.articles .container .artical {
    width: 300px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 8px;
    transition: .5s;
}

.articles .container .artical:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .artical .text {
    padding: 0px 15px;
    position: relative;
}

.articles .container .artical .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #e6e6e7;
    left: 0;
}

.articles .container .artical .art-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    border-top: 1px solid #e6e6e7;
}

.articles .container .artical .art-footer a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .artical .art-footer i {
    font-size: 15px;
    color: var(--main-color);
    animation: right-left .5s infinite;
    /* animation-direction: reverse; */
    animation-play-state: paused;
}

.articles .container .artical:hover i {
    animation-play-state: running;
}

/* End Articles */

/* Start Gallery */
.gallery {
    /* padding-top: 10px; */
    padding-bottom: 50px;
}

.gallery,
.ovarlay {
    background-color: #ececec;
    z-index: -1;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
}

.gallery .picture {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transition: .5s;
    padding: 15px;
    background-color: white;
    z-index: 55;
    max-width: 100%;
}

.gallery .picture .image {
    overflow: hidden;
}

.gallery .picture:hover img {
    transform: scale(1.1) rotate(5deg);
    overflow: hidden;
    filter: blur(2px);
}

.gallery .container .picture img {
    max-width: 100%;
    transition: .5s;
    filter: blur(.5);
}

/* End Gallery */

/* Start Features */

.features {
    /* padding-top: 10px; */
    padding-bottom: 50px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    gap: 40px;
}

.features .container .feature {
    border: 1px solid #ccc;
    overflow: hidden;
}


.features .container .feature .text {
    text-align: center;
}

.features .container .feature .image {
    overflow: hidden;
    position: relative;
}

.features .container .feature .image img {
    max-width: 100%;
    position: relative;
    transition: .5s;
}

.features .container .feature .image::after {
    content: "";
    position: absolute;
    width: 103%;
    height: 55%;
    background-color: #fff;
    z-index: 55;
    bottom: -70px;
    right: -2px;
    transform: skewY(-20deg);
    transition: .2s;
}

.features .container .feature .image:hover::after {
    transform: skewY(20deg);
}

.features .container .feature:hover img {
    transform: scale(1.1) rotate(5deg);

    filter: opacity(.5);
}

.features .container .feature .image .Possion::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #03a9f4;
    top: 0;
    right: 15px;
}


.features .text h1 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
    margin-bottom: 50px;
}

.features .text h1.Quality::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #f44036;
    left: 10%;
    bottom: -10px;
}

.features .text h1.Time::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #009688;
    left: 10%;
    bottom: -10px;
}

.features .text h1.Passion::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 4px;
    background-color: #03a9f4;
    left: 10%;
    bottom: -10px;
}

.features .text p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .container .btn {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.features .container .btn a.Quality {
    text-decoration: none;
    border: 3px solid #f44036;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    color: #f44036;
    transition: .4s;
}

.features .container .feature.Quality:hover a {
    box-shadow: #f44036 150px 0px 0 0 inset;
    color: #fff;
}


.features .container .btn a.Time {
    text-decoration: none;
    border: 3px solid #009688;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    color: #009688;
    transition: .4s;

}

.features .container .feature.Time:hover a {
    box-shadow: #009688 150px 0px 0 0 inset;
    color: #fff;
}


.features .container .btn a.Passion {
    text-decoration: none;
    border: 3px solid #03a9f4;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: bold;
    color: #03a9f4;
    transition: .4s;

}

.features .container .feature.Passion:hover a {
    box-shadow: #03a9f4 150px 0px 0 0 inset;
    color: #fff;
}


/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ececec;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 40px;
}


.testimonials .container .card {
    flex-basis: 50%;
    background-color: #fff;
    padding: 0px 15px;
    position: relative;
    border-radius: 8px;
    transition: .5s;
}

.testimonials .card:hover {
    box-shadow: #03a9f4 390px 0px 0 0 inset;
    color: #fff;

}

.testimonials .container .card img {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ccc;
    right: -10PX;
    top: -50PX;
}

.testimonials .card .text h3 {
    margin-bottom: -10px;
}

.testimonials .card .text p {
    color: #777;
    margin-bottom: 10px;
    line-height: 2;
    color: #777;
}

.testimonials .card .icon i {
    transition: .5s;
}

.testimonials .card .icon .filled {
    color: gold;
}

.testimonials .card .icon i:hover {
    color: goldenrod;
}

/* End Testimonials */


/* Start Team Members */
.team-members {
    padding-top: 60px;
    padding-bottom: 60px;
}

.team-members .container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 50px 20px;
}

.team-members .container .card {
    width: 350px;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 30px;
    border-radius: 10px;
    padding-left: 20px;
    position: relative;
    transition: .5s;
}


.team-members .container .card::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    border-radius: 10px;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    z-index: -1;
    transition: .5s;
}


.team-members .container .card:hover {
    filter: grayscale(10);
}

.team-members .container .card:hover::after {

    box-shadow: #e4e4e4 400px 0px 0px 0px inset;
}

.team-members .container .card .info {
    padding-left: 60px;
}

.team-members .container .card .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    color: #777;
    margin-left: 10px;
}

.team-members .container .card i {
    transition: .3s;
    cursor: pointer;
}

.team-members .container .card i:hover {
    color: var(--main-color);
}

.team-members .card img {
    width: 280px;
    border-radius: 10px;

}

.team-members .card .content h3 {
    color: #03a9f4;
}

/* End Team Members */

/* Start Services */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ececec;
}

.services .container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.services .container .serv {
    width: 340px;
    text-align: center;
    background-color: #fff;
    padding: 30px 0px 0 0px;
    box-shadow: rgb(0, 0, 0, .2) 0px 0px 15px 0px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
}

.services .container .serv::before {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: #03a9f4;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    transition: .5s;
}

.services .container .serv:hover {
    transform: translateY(-10px);
}

.services .container .serv:hover::before {
    width: 100%;
}

.services .serv .main i {
    color: #d5d5d5;
}

.services .serv .main h2 {
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 30px;
}

.services .serv .footer {
    background-color: #f9f9f9;
    padding: 5px 10px 5px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.services .serv .footer::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 25%;
    background-color: var(--main-color);
    top: 0;
    left: -15px;
    transform: skewX(-30deg);
    z-index: 2;
}

.services .serv .footer::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 30%;
    background-color: #d5d5d5;
    top: 0;
    left: 0px;
    transform: skewX(-30deg);
    z-index: 1;
}

.services .serv .footer span {
    color: #fff;
    font-size: 30px;
    z-index: 244;
}

.services .serv .footer a {
    text-decoration: none;
    color: #03a9f4;

}

/* End Services */

/* Start Our Skills */
.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.our-skills .container {
    display: flex;
}


.our-skills .container .image img {
    animation: up-and-down;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}




.our-skills .container .skills {
    width: 100%;
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;


}


.our-skills .skills .prog-holder h4 {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;

}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    position: relative;
    border-radius: 3px;

}

.our-skills .prog-holder .prog span {
    background-color: #1787e0;
    height: 100%;
    display: block;
    animation: move-to-right;
    animation-duration: 1s;
    animation-timing-function: linear;
    position: relative;
    border-radius: 3px;
}


.our-skills .prog-holder .prog::after {
    content: attr(data-progress);
    position: absolute;
    width: 30px;
    height: 15px;
    top: -40px;
    right: 0;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 4px;
    text-align: center;
    animation-play-state: paused;
    color: #03a9f4;
}

/* End Our Skills */

/* <!-- Start HOW IT WORKS ? --> */
.how-it-works {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ececec;
}

.how-it-works .container {
    display: flex;
    align-items: center;
    gap: 100px;
}

.how-it-works .container .images img {
    animation: up-and-down;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

.how-it-works .container .works-card {
    display: flex;
    align-items: center;
    gap: 0 30px;
    margin-bottom: 20px;
    padding: 10px 30px 10px 30px;
    background-color: #f6f5f5;
    border-radius: 5px;
    box-shadow: rgb(0, 0, 0, .1) 0px 0px 10px 0px;
    position: relative;
    z-index: 2;
}

.how-it-works .container .works-card::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background-color: #ededed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: .5s;
}

.how-it-works .container .works-card:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .container .works-card h3 {
    font-size: 20px;
    font-weight: 600;
}

.how-it-works .container .works-card p {
    color: #777;
    line-height: 1.8;
    font-size: 16px;
}

/* <!-- End HOW IT WORKS ? --> */


/* <!-- Start LATEST EVENTS --> */
.events {
    padding-bottom: 60px;
    position: relative;
}

.events .top-right,
.bottom-left {
    position: absolute;
}

.events .bottom-left {
    bottom: 200px;
    left: 0;
}

.events .top-right {
    top: 100px;
    right: 0;
}

.events .container p {
    color: #777;
    width: 100%;
    font-size: 18px;
}

.events .events-content .date-time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.events .events-content .date-time {
    display: flex;
    gap: 20px;
}

.events .events-content .date-time .time {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 75px;
    justify-content: center;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding: 15px 0 0 0;
    transition: .5s;
}

.events .events-content .date-time span.num {
    font-size: 30px;
    font-weight: bold;
    color: #03a9f4;
    padding: 15px;
    text-align: center;
}

.events .events-content .date-time span.type {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    width: 100%;
    transition: .5s;
}

.events .events-content .date-time .time:hover span.type {
    border-color: #1787e0;
}

.events .events-content .date-time .time:hover {
    border-color: #1787e0;
}

.events .sub {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .sub form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 12px;
    display: flex;
    gap: 20px;
}

.events .sub form input[type=email] {
    padding: 20px;
    flex: 1;
    border-radius: 12px;
    border: none;
    outline: none;
    color: #03a9f4;
}

.events .sub form input[type=submit] {
    border: none;
    padding: 20px;
    background-color: #03a9f4;
    border-radius: 12px;
    color: #fff;
    transition: .5s;
    cursor: pointer;
}

.events .sub form input[type=submit]:hover {
    background-color: #1787e0;
}

/* <!-- End LATEST EVENTS --> */

/* Start PRICING PLANS  */
.pricing-plens {
    background-color: #ececec;
    padding-top: 40px;
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.pricing-plens .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.pricing-plens .container .plan {
    background-color: #fff;
    box-shadow: rgb(0, 0, 0, .1) 0px 0px 10px 0px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.pricing-plens .container .plan .info {
    text-align: center;
}

.pricing-plens .info h1 {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing-plens .info img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing-plens .info span.amount {
    font-size: 55px;
    font-weight: 800;
    color: #03a9f4;
}

.pricing-plens .info p {
    color: #777;
}

.pricing-plens .plan ul li {
    padding: 20px 20px 20px 30px;
    border-top: 1px solid #eee;
    position: relative;
}

.pricing-plens .plan ul li::before {
    content: "\f00c";
    position: absolute;
    width: 10px;
    height: 10px;
    color: #03a9f4;
    left: 10px;
}

.pricing-plens .plan .btn {
    text-align: center;
    padding: 40px 20px 50px 20px;
}

.plan .btn a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid #03a9f4;
    border-radius: 4px;
    color: #03a9f4;
    transition: .3s;
}

.plan .btn a:hover {
    background-color: #03a9f4;
    color: #fff;
}

.pricing-plens .plan.advanced {
    transform: translatey(-20px);
}

.pricing-plens .plan::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 55%;
    top: 0;
    left: -400px;
    background-color: #f6f6f6;
    opacity: .3;
    transition: .3s;
    z-index: -1;
}

.pricing-plens .plan::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 55%;
    background-color: #f6f6f6;
    opacity: .3;
    bottom: 0;
    left: 400px;
    transition: .3s;
    z-index: -1;
}

.pricing-plens .plan:hover::after,
.pricing-plens .plan:hover:before {
    left: 0;
}

.pricing-plens img.top {
    position: absolute;
    top: 300px;
    right: 0;
}

.pricing-plens img.bottom {
    position: absolute;
    bottom: 200px;
    left: 0;
}

/* End PRICING PLANS  */

/* Start Top Videos */
.top-videos {
    padding-top: 60px;
    padding-bottom: 60px;
}

.top-videos .container {
    display: flex;
}

.top-videos .container .sec-left {
    flex-basis: 30%;
    border: 1px solid #d4d4d4;
}

.top-videos .container .sec-left .vid-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 0 20px;
    color: #03a9f4;
}

.sec-left .vid-head i {
    font-size: 18px;
}

.sec-left ul li {
    padding: 20px;
    cursor: pointer;
    transition: .3s;
    border-top: 1px solid #dedadc;
}

.sec-left ul li:hover {
    color: #03a9f4;
    background-color: #ececec;
}

.sec-left ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.top-videos .container .sec-right {
    padding: 10px 10px 0 10px;
    flex-basis: 60%;
    border: 1px solid #d4d4d4;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos .container .sec-right img {
    width: 800px;
}

.top-videos .container .sec-right p {
    padding: 20px;
    background-color: #fff;
}

/* End Top Videos */

/*  Start Stats  */

.stats {
    margin-top: 60px;
    padding-bottom: 100px;
    position: relative;
    background-color: #d4d4d4;
    background-image: url(/img/stats.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: rgb(0, 0, 0, .2) 0px 0px 15px 0px;
}

.stats .box i {
    font-size: 30px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.stats .box span {
    display: block;
    font-size: 50px;
    font-weight: 700;
}

.stats .box p {
    color: #03a9f4;
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
}


.stats .box::before {
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    background-color: #03a9f4;
    left: 0;
    bottom: 0;
    transition: .5s;
}

.stats .box::after {
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    background-color: #03a9f4;
    right: 0;
    top: 0;
    transition: .5s;
}

.stats .box:hover::after,
.stats .box:hover::before {
    height: 100%;
}

/*  End Stats  */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
}


.discount .sec-left {
    flex-basis: 50%;
    text-align: center;
    padding: 20px;
    position: relative;
}

.discount .sec-left::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .sec-left h1 {
    font-size: 40px;
    letter-spacing: -2px;
    z-index: 5;
}

.discount .sec-left p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500%;
}

.discount .sec-right {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    flex-direction: column;
}

.discount .sec-right h1 {
    font-size: 30px;
    margin-bottom: 35px;
    font-weight: bold;
    margin-top: -40px;
}

.discount .sec-right form {
    width: 50%;
}

.discount .sec-right input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    color: #03a9f4;
    outline: none;
}

.sec-right textarea {
    border: none;
    background-color: #f9f9f9;
    color: #03a9f4;
    outline: none;
    resize: none;
    width: 100%;

}

.discount .sec-right input[type=submit] {
    margin-top: 25px;
    background-color: #03a9f4;
    color: #fff;
    transition: .3s;
}

.discount .sec-right input[type=submit]:hover {
    background-color: #1787e0;
}


/* End Discount */

/* Start Footer  */
.footer {
    background-color: #191919;
    padding: 50px 0 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 50px;
}

.footer .container .box h1 {
    font-size: 50px;
    color: #fff;
}

.footer .container .box .icon i {
    padding: 20px;
    background-color: #333;
    margin-right: 5px;
    color: #fff;
    transition: .5s;
    border-radius: 2px;
}

.footer .container .box i.fa-facebook-f:hover {
    background-color: #1877f2;
}

.footer .container .box i.fa-twitter:hover {
    background-color: #1da1f2;
}

.footer .container .box i.fa-youtube:hover {
    background-color: #ff0000;
}

.footer .container .box p {
    max-width: 200px;
    color: #b9b9b9;
    line-height: 1.7;
}

.footer .container .box .links ul {
    padding-top: 10px;
}

.footer .container .box .links ul li {
    padding-top: 10px;
    padding-bottom: 20px;
}

.footer .container .box .links ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .container .box .links ul li a {
    text-decoration: none;
    color: #b9b9b9;
    transition: .5s;
}

.footer .container .box .links ul li a i {
    color: #03a9f4;
    margin-left: -10px;
    padding-right: 10px;
}

.footer .container .box .links ul li a::before {
    content: attr(data-progress);
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
    color: #fff;
}

.footer .container .box .links ul li a:hover {
    padding-left: 20px;
}

/* */
.footer .box .contact .line {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer .box .contact .line i {
    color: #03a9f4;
    font-size: 30px;
}

.footer .box .image img {
    width: 80px;
    border: 2px solid #fff;
}

.footer .end p {
    font-size: 20px;
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .end p a {
    color: #03a9f4;
    text-decoration: none;
}

/* End Footer  */

/* ===================================
---------START MEDIA QUERY
   =================================== */
@media (max-width:767px) {
    .header .logo {
        width: 100%;
        height: 25px;
        margin-top: 25px;
    }

    .header .container ul li a {
        padding: 0 10px;
        margin-top: 10px;
    }
}


@media (min-width: 779px) and (max-width: 1024px) {

    .team-members .container {
        justify-content: center;
    }

    .top-videos .container {
        flex-direction: column;
    }

    .top-videos .container img {
        max-width: 100%;
    }

    .discount {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .landing .imag img {
        /* display: none; */
        position: absolute;
        left: 0;
        bottom: 150px;
        max-width: 100%;
    }

    .landing {
        height: 100vh;
    }

    .landing .text h1 {
        margin-top: -50px;
        font-size: 38px;
    }
}

@media (min-width:768px) and (max-width:932px) {
    .landing .imag img {
        position: absolute;
        left: 30%;
        top: 25%;
        z-index: -1;
    }
}

@media (min-width:933px) and (max-width:1150px) {
    .landing .imag img {
        position: absolute;
        left: 35%;
        top: 25%;
        z-index: -1;
    }
}


@media (max-width:767px) {

    .events .bottom-left,
    .events .top-right {
        display: none;
    }

}

.events .container {
    display: flex;
    align-items: center;
    gap: 50px;
    text-align: center;
}

@media (max-width:767px) {
    .events .container img {
        max-width: 100%;
    }

}

@media (max-width:767px) {
    .events .container {
        display: block;
    }

}

@media (min-width:768px) and (max-width:1150px) {
    .events .container {
        flex-direction: column;
    }

}

@media (max-width:767px) {
    .events .sub form {
        max-width: 100%;
        flex-direction: column;
        border-radius: 10px;
    }

}

@media (max-width:767px) {
    .top-videos .container {
        flex-direction: column;
    }

    .top-videos .container img {
        max-width: 100%;
    }
}

@media (max-width:767px) {
    .special-heading.stat {
        font-size: 14px;
    }
}

@media (max-width:767px) {
    .discount {
        flex-direction: column;
    }

    .discount .sec-left img {
        max-width: 100%;
    }
}


@media (max-width:767px) {
    .articles .container .artical {
        width: 350px;
    }
}

@media (max-width:767px) {
    .gallery .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width:767px) {
    .testimonials .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width:767px) {
    .team-members .container .card {
        width: 300px;
    }
}

@media (max-width:767px) {
    .services .container .serv {
        width: 320px;
    }
}

@media (min-width:768px) and (max-width:1150px) {
    .services .container {
        width: auto;
    }

    .landing .container img {
        left: 50px;
        top: 40%;
        transform: translatey(-50%);
        width: 750px;
        z-index: -1;
    }

    .landing {
        height: 100vh;
    }
}



@media (max-width:767px) {
    .our-skills .container {
        flex-direction: column;
        max-width: 100%;
    }

}

@media (min-width:768px) and (max-width:1150px) {
    .our-skills .container {
        flex-direction: column;
        max-width: 100%;
    }

}

@media (max-width:767px) {
    .our-skills .container .image img {
        max-width: 100%;
    }

}

@media (min-width:768px) and (max-width:1150px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .how-it-works .container .images img {
        max-width: 100%;
    }
}

@media (max-width:767px) {
    .how-it-works .container {
        max-width: 100%;
        flex-direction: column;
    }

}

/* ===================================
---------STARTMEDIA QUERY
   =================================== */
/**===*/
/* ===================================
---------START ANIMATION
   =================================== */
@keyframes up-and-down {
    0% {
        transform: translateY(0px);
    }

    40% {
        transform: translatey(-20px);
    }

    70% {
        transform: translatey(20px);
    }

}

@keyframes move-down {

    0%,
    40%,
    60%,
    80%,
    100% {
        transform: translateY(0px)
    }

    30%,
    50%,
    90% {
        transform: translateY(15px);
    }
}

@keyframes right-left {

    0%,
    100% {
        transform: translate(0px);
    }

    70% {
        transform: translate(-10px);
    }
}

@keyframes up-and-down {

    0%,
    100% {
        transform: translate(0);
    }

    35% {
        transform: translateY(-10px);
    }

    70% {
        transform: translateY(10px);
    }
}

@keyframes move-to-right {
    0% {
        width: 0%;
    }
}

@keyframes up-and-down {

    0%,
    100% {
        transform: translate(0);
    }

    50% {
        transform: translateY(10px);
    }
}

/* ===================================
---------START ANIMATION
   =================================== */